{
    "name": "consult",
    "short_name": "consult",
    "theme_color": "#13ba7c",
    "background_color": "#10b276",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/index.html",
    "start_url": "/",
    "icons": [    
        {
          "src": "images/icons/maskable_icon.png",
          "sizes": "196x196",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
  }

